.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.titulo {
    font-family: 'Playfair Display SC', georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
}

.animais h2 {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #E54;
}

.animais h2::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #FB5;
}

.animais p {
    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.js .animais-lista li {
    cursor: pointer;
}

.animais-lista {
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}

.animais-lista::-webkit-scrollbar {
    width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
    background: #FB5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track {
    background: #faf6ed;
}

.animais-descricao {
    grid-column: 3;
}

.animais-descricao section {
    margin-bottom: 3rem;
}

.js [data-tab="content"] section {
    display: none;
}

.js [data-tab="content"] section.ativo.show-right {
    display: block;
    animation: show-right 0.5s forwards;
}
.js [data-tab="content"] section.ativo.show-down {
    display: block;
    animation: show-down 0.5s forwards;
}

@keyframes show-right {
    from {
      opacity: 0;
      transform: translate3d(-30px,0,0);
    }
    to {
      opacity: 1;
      transform: translate3d(0,0,0);
    }
  }
  
  @keyframes show-down {
    from {
      opacity: 0;
      transform: translate3d(0,-30px,0);
    }
    to {
      opacity: 1;
      transform: translate3d(0,0,0);
    }
  }